ctime() = 'Thu Sep 22 10:16:20 2022'
_ampl_elapsed_time = 5.63475
_total_solve_time = -7.92449
_total_solve_system_time = -2.61048
_total_solve_user_time = -5.31401

ctime() = 'Thu Sep 22 10:16:22 2022'
_ampl_elapsed_time = 7.69173
_total_solve_time = -6.92449
_total_solve_system_time = -1.61048
_total_solve_user_time = -5.31401

ctime() = 'Thu Sep 22 14:36:41 2022'
_ampl_elapsed_time = 0.181952
_total_solve_time = 1.12925
_total_solve_system_time = 0.083812
_total_solve_user_time = 1.04544

ctime() = 'Thu Sep 22 14:36:42 2022'
_ampl_elapsed_time = 0.425917
_total_solve_time = 1.3894
_total_solve_system_time = 0.108259
_total_solve_user_time = 1.28114

ctime() = 'Thu Sep 22 14:38:35 2022'
_ampl_elapsed_time = 0.23752
_total_solve_time = 1.51232
_total_solve_system_time = 0.093242
_total_solve_user_time = 1.41907

ctime() = 'Thu Sep 22 14:38:36 2022'
_ampl_elapsed_time = 0.519486
_total_solve_time = 1.79328
_total_solve_system_time = 0.119234
_total_solve_user_time = 1.67405

